{
    "loop_count": 5,
    "delay_between_loops": 10.0,
    "playback_speed": 1.0,
    "recording_hotkey_start": "F6",
    "recording_hotkey_stop": "F7",
    "abort_hotkey": "F8",
    "recordings_dir": "recordings",
    "click_delay_offset": 0.0,
    "mouse_move_duration": 0.1,
    "countdown_seconds": 10,
    "sound_enabled": true
}
